DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=absensi

DB_LOGGING=false
DB_BENCHMARK=false

SECRETKEY=inisecret
EXPIRATION_TIME=30d
NODE_ENV=development

HOSTNAME="0.0.0.0"

SERVER_ABSEN_URL=http://10.211.55.3:3000
SERVER_ERP_URL=http://localhost:3000/api
SERVER_ERP_TOKEN=token rahasia harus di hash nanti